{
  "name": "ide-haskell",
  "main": "./lib/ide-haskell",
  "version": "0.3.0",
  "description": "Haskell IDE",
  "repository": "https://github.com/chaika2013/ide-haskell",
  "license": "MIT",
  "engines": {
    "atom": ">=0.116.0"
  },
  "dependencies": {
    "autocomplete-plus": "git+https://github.com/saschagehlich/autocomplete-plus.git#feature/api",
    "fuzzaldrin": "~1.0.0",
    "emissary": "~1.2.1"
  }
}
