{
  "name": "ide-haskell",
  "main": "./lib/ide-haskell",
  "version": "1.9.6",
  "description": "Haskell IDE",
  "keywords": [
    "ide-haskell",
    "ide",
    "haskell"
  ],
  "repository": "https://github.com/atom-haskell/ide-haskell",
  "license": "MIT",
  "activationHooks": [
    "language-haskell:grammar-used"
  ],
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "providedServices": {
    "ide-haskell-upi": {
      "description": "Universal pluggable interface",
      "versions": {
        "0.0.1": "provideUpi",
        "0.2.0": "provideUpi",
        "0.3.0": "provideUpi3"
      }
    }
  },
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "1.0.0": "consumeLinter"
      }
    }
  },
  "dependencies": {
    "atom-haskell-utils": "^0.7.8",
    "atom-highlight": "^0.3.0",
    "atom-select-list": "^0.0.16",
    "etch": "^0.9.5",
    "sub-atom": "^1.0.0",
    "temp": "^0.8.1",
    "underscore-plus": "^1.5.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.8",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-standard": "^2.1.1",
    "typescript": "^2.2.1"
  }
}
